# openapi3demo

./: README.md
openapi3demo-client/: pom.xml
openapi3demo-client/src/main/java/se/democlient/: App.java  PostProcessGeneratedCode.java
openapi3demo-server/: pom.xml
openapi3demo-server/src/main/java/se/demoserver/: ClassA.java  ClassB.java  DemoApp.java  DemoController.java  InterfaceC.java
openapi3demo-server/src/main/resources/static/: index.html
